# Dorehami
## by [IUT CESSA](https://github.com/iut-cessa)

Dorehami is a student organized event which is held weekly at [IUT ECE department](http://ece.iut.ac.ir/en).

The goals of Dorehami are:
- Building a powerful community with a vast area of knowledge.
- Learning new ideas about computers.
- Training the art of speaking with providing a chance to speak in front of students and also teachers.
- Providing the atmosphere to create scientific groups or make them bigger and more active.


## Events

### [Week 1 - IoT](1-iot-mohsen-biglari)
- Subject: **Internet of Things**
- Speaker: [Mohsen Biglari](): Hardware Engineering Student @ IUT, 2013 - Present
- Date: 2016 Oct 15 (1395 Mehr 24)
- [Presentation Materials](1-iot-mohsen-biglari)

### [Week 2 - Bioinformatics](2-bioinformatics-soroush-zargar)
- Subject: **Bioinformatics: Biology & Genetics in the Language of Computers**
- Speaker: [Soroush Zargar](https://www.linkedin.com/in/soroushzargar): Software Engineering Student @ IUT, 2013 - Present
- Date: 2016 Oct 29 (1395 Aban 8)
- [Presentation Materials](2-bioinformatics-soroush-zargar)

### [Week 3 - Big Data](3-bigdata-amin-nikbakht)
- Subject: **Big Data**
- Speaker: [Amin Nikbakht](https://www.linkedin.com/in/aminik): Software Engineering Student @ IUT, 2012 - 2016
- Date: 2016 Dec 3 (1395 Azar 13)
- [Presentation Materials](3-bigdata-amin-nikbakht)

### [Week 4 - HCI](4-hci-iman-irandoost)
- Subject: **Human-Computer Interaction**
- Speaker: [Iman Irandoost](http://imnirdst.github.io/): Software Engineering Student @ IUT, 2012 - Present
- Date: 2016 Dec 10 (1395 Azar 20)
- [Presentation Materials](4-hci-iman-irandoost)

### [Week 5 - Blockchain](5-blockchain-mahdi-fooladgar)
- Subject: **Blockchain**
- Speaker: [Mahdi Fooladgar](https://github.com/professormahi): Software Engineering Student @ IUT, 2013 - Present
- Date: 2017 Feb 4 (1395 Bahman 16)
- [Presentation Materials](5-blockchain-mahdi-fooladgar)

### [Week 6 - Game Development](6-gamedev-mahdi-bahrami-mahdi-rezapour)
- Subject: **Game Development**
- Speakers:
  - [Mahdi Bahrami](http://www.mahdibahrami.com/): Game Programming Student @ [NHTV](https://www.nhtv.nl/ENG.html), 2012 - 2016
  - [Mohammad Mahdi Rezapour](https://www.linkedin.com/in/mohammad-mahdi-rezapour-9b9681b4/): Game Analytics PhD Student @ [UI](http://ui.ac.ir/), 2016 - Present
- Date: 2017 Feb 28 (1395 Esfand 10)
- [Presentation Materials](6-gamedev-mahdi-bahrami-mahdi-rezapour)

### [Week 7 - Parallel Processing](7-parallel-processing-soroush-zargar)
- Subject: **Parallel Processing**
- Speaker: [Soroush Zargar](https://www.linkedin.com/in/soroushzargar): Software Engineering Student @ IUT, 2013 - Present
- Date: 2017 Apr 10 (1396 Farvardin 21)
- [Presentation Materials](7-parallel-processing-soroush-zargar)

### [Week 8 - Computer Vision](8-computer-vision-alireza-norouzi)
- Subject: **Computer Visoin**
- Speaker: [Alireza Norouzi](https://www.linkedin.com/in/alireza-norouzi-8ab293aa/): AI MSc. Student @ IUT, 2016 - Present
- Date: 2017 Apr 17 (1396 Farvardin 28)
- [Presentation Materials](8-computer-vision-alireza-norouzi)

### [Week 9 - Intermediate IoT](9-intermediate-iot-mohsen-biglari)
- Subject: **Internet of Things (Intermediate Level)**
- Speaker: [Mohsen Biglari](): Hardware Engineering Student @ IUT, 2013 - Present
- Date: 2017 Nov 7 (1396 Aban 16)
- Presentation Materials: N/A

### [Week 10 - Game AI Research](10-game-ai-research-a-gentle-introduction)
- Subject: **Game AI Research**
- Speaker: [Amin Babadi](https://www.linkedin.com/in/amin-babadi-8442a9132/): PhD Candidate in Computer & Video Games @ Espoo, Southern Finland, Finland, Present
- Date: 2018 Apr 11 (1397 Farvardin 22)
- [Presentation Materials](10-game-ai-research-a-gentle-introduction)

### [Week 11 - CTF competitions, why? and how?](11-CTF-competitions-why-and-how)
- Subject: **CTF competitions, why? and how?**
- Speaker:
  - [Seyed Mostafa Hosseini](https://www.linkedin.com/in/aseyed-mostafa/): Software Engineering Student @ IUT, 2014 - Present and Member of the APA security center for Technical Assessment
  - [Sajad Mirzababaei](https://www.linkedin.com/in/sajjad-mirzababaie-904aa3139/): Software Engineering Student @ IUT, 2015 - Present and Core member of APAchee club in APA security center
- Date: 2018 Nov 5 (1397 Abab 14)
- [Presentation Materials](11-CTF-competitions-why-and-how)

### [Week 12 - Big Data](12-bigdata-amin-nikbakht)
- Subject: **Big Data**
- Speaker: [Amin Nikbakht](https://www.linkedin.com/in/aminik): Co-Founder & CEO @ [Anacav.com](anacav.com)
- Date: 2018 Dec 4 (1397 Azar 13)
- [Presentation Materials](12-bigdata-amin-nikbakht)

### [Week 13 - Probabilistic Complexity](13-Probabilistic-Complexity-Soroush-Zargar)
- Subject: **Probabilistic Complexity**
- Speaker: [Soroush Zargar](https://www.linkedin.com/in/soroushzargar/): CS Master student at Tehran University
- Date: 2019 Feb 4 (1397 Bahman 15)
- [Presentation Materials](13-Probabilistic-Complexity-Soroush-Zargar)

### [Week 14 - Artificial Intelligence](14-AI-IUTAICHAPTER)

- Subject: **AI main fields and applications**
- Speaker(s):
  - [IUT AI Chapter](https://t.me/IUTAICHAPTER)

    - [Mahya Jamshidian]()
    - [Maryam Meghdadi](https://www.linkedin.com/in/maryam-meghdadi/)
    - [Mohammad Amin Samadi](https://www.linkedin.com/in/aminsamadi/)
    - [Mohammad Sadegh Akhondzadeh](https://www.linkedin.com/in/msadegh/)
- Date: 2019 Feb 17 (1397 Bahman 28)
- [Presentation Materials](14-AI-IUTAICHAPTER)


## Contribution Guidelines

Dorehami, as pointed before, is a student organized event. **Any** interested students in **any** kind of fields are pleased to contribute to Dorehami. Also teachers and alumni of IUT and other universities are welcome to Dorehami to be a speaker or audience.

To get started, follow these guideline:

1. Choose a subject to speak about;
2. Think about the subject and build a simple road map of a presentation in your mind;
3. Drop by the CESSA's office and consult CESSA about your presentation;
4. Ask for a session of Dorehami;
5. Prepare your presentation until **2 days before** the session.
6. Make others interested!

Keep in mind:
- Presentations are needed to have a reasonable quality **BUT** it does not mean they should be really precise or have heavy mathematical background!
- Take it easy! If you are interested, you are welcome to Dorehami.
- Group speaking is also a good idea. Make it with your friends!


## Thanks to

Our dear Teachers:

- [Dr. Nader Karimi](): Assistant Professor, ECE Department, IUT
- [Dr. Zeinab Maleki](): Assistant Professor, ECE Department, IUT
- [Dr. Mohammad Hossein Manshaei](http://manshaei.iut.ac.ir/): Assistant Professor, ECE Department, IUT
- [Dr. Nasser Ghadiri](http://nghadiri.iut.ac.ir/): Assistant Professor, ECE Department, IUT
- [Dr. Shadrokh Samavi](http://www.ece.mcmaster.ca/~samavi/): Professor, ECE Department, IUT
- [Dr. Maryam Zekri](http://zekri.iut.ac.ir/): Associate Professor, ECE Department, IUT

Our dear friends:

[Soroush Zargar](https://www.linkedin.com/in/soroushzargar), [Alireza Omidi](https://www.linkedin.com/in/aomidi), [Mahdi Fooladgar](), [Amir Khazaie](), [Mohsen Biglari](), [Izak Moutabi](http://www.linkedin.com/in/eshagh-moutabi), [Seyed Mostafa Hosseini](https://www.linkedin.com/in/aseyed-mostafa/), [Zeinab Montazeri](https://www.linkedin.com/in/zeinab-montazeri-229b10105/), [Sara Rajaei](https://www.linkedin.com/in/sara-rajaee-007909b7/), [Mehran Aghabozorg](https://www.linkedin.com/in/mehran-aghabozorg/), [Mohammad Dehghan](https://www.linkedin.com/in/mohammad-dehghan-35b85bb6/), [Amir Hossein Bahrami](https://www.linkedin.com/in/amirhossein-bahrami/), [Mohamad Sadegh Akhoundzadeh](https://www.linkedin.com/in/msadegh), [Amin Samadi](http://www.linkedin.com/in/aminsamadi), [Saeed Majidi](), [Moein Zargarzadeh], [Mahya Jamshidian].

And all of our beloved friends whom their names are not listed <3.


## Todo

- [ ] Add PDF presentation of week 2
- [ ] Add link to speakers
- [ ] Add link to faculty
- [ ] Add link to friends in "Thanks to" part
- [ ] Add link to the poster of week 3


## License

Dorehami is licensed under [CC-BY-SA-4.0](LICENSE).
